DB_USER=postgres
DB_HOST=localhost
DB_NAME=StudentSummary
DB_PASSWORD=1818
DB_PORT=5433
PORT=5001
JWT_SECRET=itaykritmaler0548063351!Ee
GOOGLE_CLIENT_ID="223517881477-ncfrafhp355dj8c3rc99a124jrgnf4f1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GEMINI_API_KEY=AIzaSyDaljiZnvtWg0UAuttJ19JlEDWTKMsbWLc
DEEPGRAM_API_KEY=125c5ea63e58ebd5ed36857769139fffed499036

# Set to development for local development
NODE_ENV=development

# Always set to false for local development, even when testing production mode
# Only set to true when deploying to Render.com
SSL_ENABLED=false